$qdScoreT = 0.2
$valQdScoreT = 0.25
$cArchive = ea.f.computedArchive(
  of = ea.f.all();
  descriptors = [$desc1; $desc2]
)
$qdScore = ea.f.cached(of = f.as(name = "qd.score"; of = f.sum(format = "%4.2f"; of = f.iEach(
  of = ea.f.archiveContents(of = $cArchive);
  iMapF = f.iComposition(
    of = ea.f.qualityFunction(of = ea.f.problem());
    before = ea.f.solution();
    then = f.clip(range = m.range(min = 0; max = $qdScoreT); of = f.mathOp(op = subtract; args = [
      f.mathConst(v = $qdScoreT);
      f.mapValue(key = mse)
    ]))
  )
))))
$valQdScore = ea.f.cached(of = f.as(name = "val.qd.score"; of = f.sum(format = "%4.2f"; of = f.iEach(
  of = ea.f.archiveContents(of = $cArchive);
  iMapF = f.iComposition(
    of = ea.f.validationQualityFunction(of = ea.f.problem());
    before = ea.f.solution();
    then = f.clip(range = m.range(min = 0; max = $valQdScoreT); of = f.mathOp(op = subtract; args = [
      f.mathConst(v = $qdScoreT);
      f.mapValue(key = mse)
    ]))
  )
))))

