@import("import/sr-tree-representation.txt")
@import("import/regression-indexes.txt")
@import("import/eas.txt")
@import("import/listeners.txt")
@import("import/regression-problems.txt")

ea.experiment(
  name = $name;
  runs = (nOfThreads = $threads) * (randomGenerator = (seed = $seeds) * [m.defaultRG()]) *
    (problem = [
	    $keijzer6;
	    $wine
    ]) *
    (solver = (stop = ea.sc.elapsed(v = $time)) * [
      $ga;
      $mfMeLinear05;
      $me
    ]) * [
    ea.run()
  ];
  listeners = [
    $lConsole;
    $lLPScalability
  ]
)
